<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iurii Polnikov CV</title>
</head>
<body>
    Greetings!
    <p>My name is
    <span class="highlight">Irii Polnikov</span></p>
    <p>and I'm</p>
    <p><span class="highlight">junior python developer!</span></p>
    <p>Instead of many words look into my CV</p>
    <p></p>

</body>
</html>
